# 把函数作为参数传入，这样的函数称为高阶函数，函数式编程就是指这种高度抽象的编程范式。
# abs(-10)是函数调用，而abs是函数本身。
# 函数本身也可以赋值给变量，即：变量可以指向函数
f = abs
print(f(-2))

# 函数名也是变量
# abs = 10
# 下面会抛异常，函数名也是变量，比如abs 它是python内置的变量，指向了求绝对值函数
# print(10(-3))

# 高阶函数可以接受函数为参数
def test(x,y,f):
    return f(x)+f(y)

print(test(-1,2,abs))


